<!DOCTYPE html>
<html>
    <head>
        <title>ch</title>
        <style>
        body{background-image:radial-gradient(rgb(221, 9, 9),rgb(71, 1, 121),rgb(45, 0, 75));color:rgb(1, 52, 61);font-family:Algerian;text-align:center;font-size:40px;}
        h1{color:rgb(114, 248, 159);text-shadow:5px 5px green}
        a{color:rgb(3, 21, 80)}
        #logout{background-color: aqua;}
        #log{color:rgb(122, 73, 236);display:inline;}
        
#footer {
  background-color: rgb(77, 77, 77);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

        </style>
    </head>
    <body>
        <h1><img src="chemistryclass12part2.jpeg" height="170px" width="150px" display="inline" align="left">YOUTUBE VIDEOS<img height="170px" width="150px"  src="chemistryclass12part2.jpeg" display="inline" align="right"></h1>
        <a href="index.html" ><img id="logout"  src="profilepic2.png" height="70px" width="70px"></a>    <p id="log">Click the logo beside to logout.</p>
        <ul type="none">
            <li>Chp:1.<a href="https://youtu.be/yLJJzeupVlw?si=ad-ab9BOmjLD-nUy">Haloalkanes & Haloarenes</a></li>
            <li>Chp:2.<a href="https://www.youtube.com/live/peJpiS2_nr0?si=_7cYJPBOf4gLhaTq">Alcohols, Phenols & Ethers</a></li>
            <li>Chp:3.<a href="https://www.youtube.com/live/KGq9aIrdTRs?si=0MR-I_U0pbyq0RRZ">Aldehydes, Ketones & Carboxylic Acid Part-1</a></li>
            <li>Chp:3.<a href="https://www.youtube.com/live/ssRlZ21RW8o?si=4_T4h_jR-2rbOvKO">Aldehydes, Ketones & Carboxylic Acid Part-2</a></li>
            <li>Chp:4.<a href="https://www.youtube.com/live/eBQ8J37A1Dw?si=UWJ1aTYQBs3PrdSz">Amines</a></li>
            <li>Chp:5.<a href="https://www.youtube.com/live/BaYXcg_kfLw?si=AF6Mu2iBcmtgqW6b">Biomolecule</a></li>
            <li>Chp:6.<a href="https://youtu.be/_yEghNpOiE8?si=7X3_aD7zSqlJYA_z">Polymers</a></li>
            <li>Chp:7.<a href="https://www.youtube.com/live/lxd3R56OZ-Q?si=5cYILXEZHYjHdEaj">Chemistry in Everyday Life</a></li>
        </ul>
        <a href="home.html"><u> Click here to move to home page</u></a>
        <footer id="footer">
            <div class="footer-content">
                <p>&copy; 2023 NEET-AIIMS. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>