<!DOCTYPE html>
<html>
    <head>
        <title>ch</title>
        <style>
        body{background-image:radial-gradient(rgb(221, 9, 9),rgb(71, 1, 121),rgb(45, 0, 75));color:darkturquoise;font-family:Algerian;text-align:center;font-size:40px;}
        h1{color:rgb(3, 134, 47);text-shadow:5px 5px rgb(120, 202, 120)}
        a{color:turquoise}
        #logout{background-color: aqua;}
        #log{color:rgb(122, 73, 236);display:inline;}
        
#footer {
  background-color: rgb(77, 77, 77);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

        </style>
    </head>
    <body>
        <h1><img src="chemistryclass11part1.jpeg" height="170" width="150" display="inline"align="left">YOUTUBE VIDEOS<img src="chemistryclass11part1.jpeg" height="170" width="150" display="inline"align="right"></h1>
        <a href="index.html" ><img id="logout"  src="profilepic2.png" height="70px" width="70px"></a><p id="log">Click the logo beside to logout.</p>
        <ul type="none">
            <li>Chp:1.<a href="https://www.youtube.com/live/M_qHnuuRzRE?si=5oMPWJV-Y9wIeTPp">Some Basic Concepts of Chemistry</a></li>
            <li>Chp:2.<a href="https://www.youtube.com/live/j2LCJNJOhMw?si=zohwHgHRVrpFPtDS">Structure of Atom</a></li>
            <li>Chp:3.<a href="https://youtu.be/ezrSvvxFXVg?si=IlaymXYS2xPu2HO2">Classification of Elements & Periodicity in Properties</a></li>
            <li>Chp:4.<a href="https://www.youtube.com/live/ZBbpFgTKdbU?si=3qmktOTJB7X4r238">Chemical Bonding & Molecular Structure</a></li>
            <li>Chp:5.<a href="https://www.youtube.com/live/1UicWFJtcLc?si=-u909Of7wOs-J9bf">States of Matter</a></li>
            <li>Chp:6.<a href="https://youtu.be/HES1ayY6Tcg?si=6v3Zm2vGCssvuv1D">Thermodynamics</a></li>
            <li>Chp:7.<a href="https://www.youtube.com/live/-00jw0ymJ04?si=u-ENTPguuT8d-3LG">Equilibrium</a></li>
        </ul>
        <footer id="footer">
            <div class="footer-content">
                <p>&copy; 2023 NEET-AIIMS. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>