<!DOCTYPE html>
<html lang="en">
<head>
    <title>MCQ</title>
</head>
<style>
    body{background-image:linear-gradient(navy,red);}
    #bst{text-align:center;color:aquamarine;}
    #hi{color:white;text-decoration:strong;}
    h2{color:white;}
    b{color:rgb(238, 255, 0); }
    div{text-align:center;}
    #p{border: solid yellow 5px;
        padding:5px 30px;
        text-align:center;}
    #c{border: solid yellow 5px;
        padding:5px 17px;
        margin-left:100px;
        text-align:center;}
    #B{border: solid yellow 5px;
        padding:5px 30px;
        margin-left:100px;
        text-align:center;}
    #m{border: solid yellow 5px;
        padding:5px 30px;
        margin-left:200px;
        text-align:center;}
    a{color:aquamarine;}
    #logout{background-color: aqua;}
    #log{color:rgb(122, 73, 236);display:inline;}
    #mcq{background-image:radial-gradient(purple,navy);text-align:center;color:aliceblue;}
    #footer {
          background-color: rgb(77, 77, 77);
          color: #fff;
          text-align: center;
          padding: 20px;
          font-family: 'Courier New', Courier, monospace;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .footer-content {
          max-width: 800px;
          margin: 0 auto;
        }
        
</style>
<body>
    <h1 id="bst">MCQ'S</h1>
    <a href="index.html" ><img id="logout"  src="profilepic2.png" height="70px" width="70px"></a>   
     <p id="log">Click the logo beside to logout.</p>
    <ul type="none">
    <marquee id="hi">The most trusted website for neet Previous year Questions..</marquee>
    <h1 id="mcq">Give your best..!</h1><hr>
        <h2 align="center"><u type="double">NEET PREVIOUS YEAR QUESTION PAPER</u></h2>
        <a href="NEET answer sheet.png">NEET Sample Answer Sheet </a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/366.pdf">NEET2015 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/359.pdf">NEET2016 Phase-I Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/350.pdf">NEET2016 Phase-II Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/347.pdf">NEET2017 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/348.pdf">NEET2018 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/419.pdf">NEET2019 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/30571.pdf">NEET2019 Question paper Odisha Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/45168.pdf">NEET2020 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/364364.pdf">NEET2020 Question paper Covid Re-Exam Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/1153023.pdf">NEET2021 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/1780731.pdf">NEET2022 Abroad Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/1776007.pdf">NEET2022 Question paper Download</a><br>
        <a href="https://neetprep-test-series-2020.s3.ap-south-1.amazonaws.com/1854162.pdf">NEET2022 Ganganagar Question paper Download</a><br>
        <a href="https://drive.google.com/file/d/1SD9mR5lKB3DxNLUgrCnbO7PqRAx8n1CS/view?usp=sharing">NEET2023 Question paper Download</a><br>
        <hr>
        <h2 align="center" color="cyan"><u>Attempt the following Questions...</u></h2>
        <table align="center">
        <tr>
            <td><a href="mcqphy.html"><i display="inline" id="p">Physics</i></a></td>
            <td><a href="mcqchem.html"><i display="inline" id="c">Chemistry</i></a></td>
            <td><a href="mcqbio.html"><i display="inline" id="B">Biology</i></a></td>
        </tr>
    </table>
    <footer id="footer">
        <div class="footer-content">
            <p>&copy; 2023 NEET-AIIMS. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html> 