<!DOCTYPE html>
<html>
    <head>
        <title>
            PDF
        </title>
        <style>
        #bfg{background-image:radial-gradient(rgb(202, 85, 105),purple)}
        h1{font-size:100px;font-family: Algerian;text-shadow:7px 7px rgb(29, 1, 105);color:crimson;text-align:center;}
        h2{font-family:Arial;color:rgb(70, 212, 14);}
        ul{text-align:center;}
        a{color:cyan;text-decoration:underline; text-align:center;}
        #footer {
          background-color: rgb(77, 77, 77);
          color: #fff;
          text-align: center;
          padding: 20px;
          font-family: 'Courier New', Courier, monospace;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .footer-content {
          max-width: 800px;
          margin: 0 auto;
        }
        #logout{background-color: aqua;}
       #log{color:rgb(122, 73, 236);display:inline;}
        </style>
    </head>
    <body id="bfg">
        <a href="index.html" >
            <img id="logout"  src="profilepic2.png" height="50px" width="50px"></a><p id="log">Click the logo beside to logout.</p>
        <h1>PDF</h1>
        <marquee><b><a href="MCQ.html">Solve the top 10 Questions of each subject and give your path a way to success..!!!!</a></b></marquee>
        <h2>
            <ul type="none">
                <li> <a href="12 Chem Name Reaction.pdf">12 Chem Name Reaction.pdf</a><Br></li>
                    <li> <a href="Animal Kingdom  MCQs.pdf">Animal Kingdom  MCQs.pdf</a><br></li>
                    <li> <a href="Biological Classification MCQs  (1).pdf">Biological Classification MCQs  (1).pdf</a><br></li>
                    <li>  <a href="Biological Classification MCQs .pdf">Biological Classification MCQs .pdf</a><br></li>
                    <li>  <a href="biomolecules questions.pdf">biomolecules questions.pdf</a><br></li>
                    <li> <a href="circulation .pdf">circulation .pdf</a><br></li>
                    <li> <a href="circulation new1.pdf">circulation new1.pdf</a><br></li>
                    <li> <a href="Control and coordination PPT.pdf">Control and coordination PPT.pdf</a><br></li>
                    <li> <a href="control and coordination.pdf">control and coordination.pdf</a><br></li>
                    <li>  <a href="electrochemistry questions.pdf">electrochemistry questions.pdf</a><br></li>
                    <li>  <a href="HUman rreproduction.pdf">Human rreproduction.pdf</a><br></li>
                    <li> <a href="human welfare.pdf">human welfare.pdf</a><br></li>
                    <li> <a href="Locomotion & Movement  Skeletal system.pdf">Locomotion & Movement  Skeletal system.pdf</a><br></li>
                    <li><a href="Locomotion & Movement MCQS3.pdf">Locomotion & Movement MCQS3.pdf</a><br></li>
                    <li><a href="Locomotion & Movement Mcqs4.pdf">Locomotion & Movement Mcqs4.pdf</a><br></li>
                    <li> <a href="LOCOMOTION AND MOVEMENT MCQS.pdf">LOCOMOTION AND MOVEMENT MCQS.pdf</a><br></li>
                    <li> <a href="Locomotion & Movement- muscular system .pdf">Locomotion & Movement- muscular system .pdf</a><br></li>
                    <li> <a href="Locomotion and movement mcqs2.pdf">Locomotion and movement mcqs2.pdf</a><br></li>
                    <li> <a href="plantreproduction.pdf">plantreproduction.pdf</a><br></li>
                <li><a href="Respiratory system.pdf">Respiratory system.pdf</a><br></li>
                <li> <a href="SY  Biodiversity, Conservation and Environmental issues.pdf">Biodiversity, Conservation and Environmental issues.pdf</a><br></sli>
                <li> <a href="The Living World MCQs (1).pdf">The Living World MCQs </a><br></li>
                   <li> <a href="The Living World MCQs.pdf">The Living World MCQs</a><br></li>
                    <li><a href="Ultrix15 Questions- Class 11th Physics.pdf">Ultrix15 Questions- Class 11th Physics.pdf</a><br></li>
                   <li><a href="Ultrix15 Questions- Class 12th Physics.pdf">Ultrix15 Questions- Class 12th Physics.pdf</a></li>
                
            </ul>
           </h2>
           <footer id="footer">
            <div class="footer-content">
                <p>&copy; 2023 NEET-AIIMS. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>