<!DOCTYPE html>
<html>
    <head>
        <title>phy</title>
        <style>
            body{background-image:radial-gradient(blue,darkblue,navy);font-family:ALGERIAN;color:cyan;text-align:center;font-size:30px}
            h1{color:red;}
            u{color:red;}
           a{color:aqua;}
           #logout{background-color: aqua;}
            #log{color:rgb(122, 73, 236);display:inline;}
            #footer {
          background-color: rgb(77, 77, 77);
          color: #fff;
          text-align: center;
          padding: 20px;
          font-family: 'Courier New', Courier, monospace;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .footer-content {
          max-width: 800px;
          margin: 0 auto;
        }
        
        </style>
    </head>
    <body>       
        <h1><img src="physicsclass12part1.jpg" height="170" width="150" display="inline"align="left">YOUTUBE VIDEOS<img src="physicsclass12part1.jpg" height="170" width="150" display="inline"align="right"></h1>
        <a href="index.html" ><img id="logout"  src="profilepic2.png" height="70px" width="70px"></a><p id="log">Click the logo beside to logout.</p>
        <a href="home.html"><u> Click here to move to home page</u></a>
        <h2>
            <ul type="none">
            <li>Chp:1.<a href="https://www.youtube.com/live/PX4CTdz8XJc?si=bM20lhQn02erXYJs">Electric Charges and Fields</a></li>
            <li>Chp:2.<a href="https://www.youtube.com/live/NfS3Z9igPAs?si=h6_a4YWwgwnapS4T">Electrostatic Potential & Capacitance</a></li>
            <li>Chp:3.<a href="https://www.youtube.com/live/g3rG5gPeq2A?si=8pTpevzUEkYRz4qh">Current Electricity</a></li>
            <li>Chp:4.<a href="https://www.youtube.com/live/5VLsi3Kql6A?si=nwXFyCr-JLZ-JxBq">Moving Charges and Magnetism</a></li>
            <li>Chp:5.<a href="https://www.youtube.com/live/AN0Rd6ALfqw?si=JaVE4aXpvvegMmrx">Magnetism & Matter</a></li>
            <li>Chp:6.<a href="https://youtu.be/t2CmB-mQ9cs?si=epPke2tyz92x5l4M">Electromagnetic Induction</a></li>
            <li>Chp:7.<a href="https://www.youtube.com/live/hLRk0t6m8a8?si=ODKpPe3k5Da_AM0Z">Alternating Current</a></li>
            <li>Chp:8.<a href="https://www.youtube.com/live/ozxCRMct-ko?si=sED-oMCdyrBDc_dp">Electromagnetic Waves</a></li>
            </ul>
        </h2>
        
        <footer id="footer">
            <div class="footer-content">
                <p>&copy; 2023 NEET-AIIMS. All Rights Reserved.</p>
            </div>
        </footer>
   </body>      
</html>

            