<!DOCTYPE html>
<html>
    <head>
        <title>phy</title>
        <style>
            body{background-image:radial-gradient(blue,darkblue,navy);font-family:ALGERIAN;color:cyan;text-align:center;font-size:30px}
            h1{color:red;}
            u{color:red;}
           a{color:aqua;}
           #logout{background-color: aqua;}
            #log{color:rgb(122, 73, 236);display:inline;}
            #footer {
          background-color: rgb(77, 77, 77);
          color: #fff;
          text-align: center;
          padding: 20px;
          font-family: 'Courier New', Courier, monospace;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .footer-content {
          max-width: 800px;
          margin: 0 auto;
        }
        
        </style>
    </head>
    <body>
        <h1><img src="physicsclass11part1.jpg" height="170" width="150" display="inline"align="left">YOUTUBE VIDEOS<img src="physicsclass11part1.jpg" height="170" width="150" display="inline"align="right"></h1>
        <a href="index.html" ><img id="logout"  src="profilepic2.png" height="70px" width="70px"></a><p id="log">Click the logo beside to logout.</p>
        <a href="home.html"><u> Click here to move to home page</u></a>
        <h2>
            <ul type="none">
                <li>Chp:1.<a href="https://youtu.be/QMHMX_TvxKw?si=p0T4tMOCTCgIVXJF">Physical World</a></li>
                <li>Chp:2.<a href="https://www.youtube.com/live/tzzSeKsiFTo?si=p_EJ9zWUJS2k0AJO">Units and Measurement</a></li>
                <li>Chp:3.<a href="https://youtu.be/Rn89vXrn0oc?si=AfGsnayAQ9unB4Rv">Motion in Straight Plane</a></li>
                <li>Chp:4.<a href="https://youtu.be/P2fJ3-fpnKs?si=15whM4XzIzrN1wuW">Motion in a Plane</a></li>
                <li>Chp:5.<a href="https://www.youtube.com/live/OBDR2BFwjs0?si=Hm6As8cWRG6lvkK0">Laws of Motion</a></li>
                <li>Chp:6.<a href="https://www.youtube.com/live/hSg6_49kDtM?si=tLCdjqcztmaNk9FI">Work:Energy & Power</a></li>
                <li>Chp:7.<a href="https://youtu.be/VqVZA0IE4uQ?si=JAJrfjlyXI-LRqAe">Systems of Particles & Rotational Motion</a></li>
                <li>Chp:8.<a href="https://youtu.be/65ybTFOurZE?si=N7PcowjSVcx3Zi1x">Gravitation</a></li>
            </ul>
        </h2>
        
        <footer id="footer">
            <div class="footer-content">
                <p>&copy; 2023 NEET-AIIMS. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>